Duplify/MainWindow.xaml

<Window x:Class="Duplify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplify"
        mc:Ignorable="d"
        Title="Duplify" Height="450" Width="800"
        Icon="DuplifyLogo.ico"
        BorderBrush="DimGray"
        BorderThickness="10" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450"
        >
    <Window.Background>
        <SolidColorBrush Color="Gray"/>
    </Window.Background>

    <Window.Resources>
        <DataTemplate x:Key="emptyTemplate">

        </DataTemplate>

        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox IsChecked="{Binding Path=CheckBoxIsChecked, Mode=TwoWay}" IsThreeState="False"></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="errorTemplate">
            <TextBox Text="-error-" Width="100"></TextBox>
        </DataTemplate>

        <local:ListViewItemsTemplateSelector 
            x:Key="listViewItemsTemplateSelector" 
            EmptyTemplate="{StaticResource emptyTemplate}" 
            CheckBoxTemplate="{StaticResource checkBoxTemplate}" 
            ErrorTemplate="{StaticResource errorTemplate}"
            />

    </Window.Resources>


    <Grid MinWidth="770" MinHeight="400" Margin="0,0,-0.4,-0.4">
        <Label Content="Найденные дубликаты:" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top" Width="268" FontFamily="Open Sans Light" Height="26"/>

        <Label Content="При поиске дубликатов игнорировать:" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="268" FontFamily="Open Sans Light"/>
        <CheckBox Name="FileNamesIgnoreCheckBox" Content="Имена файлов" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontFamily="Open Sans Light" Cursor="Hand" IsChecked="True"/>
        <CheckBox Name="CreationDateIgnoreCheckBox" Content="Дату создания" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Open Sans Light" Cursor="Hand" IsChecked="True"/>
        <CheckBox Name="HiddenFilesIgnoreCheckBox" Content="Скрытые файлы (рекомендуется)" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontFamily="Open Sans Light"  Cursor="Hand" IsChecked="True"/>
        <CheckBox Name="FileSizeIgnoreCheckBox" Content="Файлы размером меньше 5Кбайт" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Open Sans Light" Cursor="Hand" IsChecked="False"/>

        <Label Content="Выберите месторасположение для поиска:" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" Width="268" FontFamily="Open Sans Light"/>
        <TextBox Name="UserPath" HorizontalAlignment="Left" Height="30" Margin="10,127,0,0" Text="D:\Andrey\1" VerticalAlignment="Top" Width="250"/>
        <Button Name ="FolderChange" Content="..." HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Width="35" Height="30" Foreground="White" Click="FolderChange_Click"/>

        <ProgressBar Name ="ProgBar" Value="0" HorizontalAlignment="Left" Height="26" Margin="10,305,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBlock Name ="StatusBarTextBlock" HorizontalAlignment="Left" Margin="10,292,0,0" Text="Выберите директорию и нажмите 'Начать поиск'." VerticalAlignment="Top" Width="237" FontSize="9" Height="13"/>
        <TextBlock Name ="CurrentPercentTextBlock" HorizontalAlignment="Left" Margin="247,292,0,0" Text="0%" VerticalAlignment="Top" Width="43" Height="13" TextAlignment="Right" FontSize="8"/>
        <Button Name ="StartSearch" Content="Начать поиск" Foreground="#3AB912" HorizontalAlignment="Left" Margin="190,336,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="StartSearch_Click" FontFamily="Segoe UI Light" Visibility="Visible" IsEnabled="True"/>
        <Button Name ="PauseButton" Content="Пауза" Foreground ="#FFB000" HorizontalAlignment="Left" Margin="134,336,0,0" VerticalAlignment="Top" Width="75" Height="20" FontFamily="Segoe UI Light" Click="PauseButton_Click" Visibility="Hidden" IsEnabled="False"/>
        <Button Name ="DeleteButton" Foreground="#E40045"  Content="Удалить выбранные" HorizontalAlignment="Left" Height="20" Margin="621,362,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Light" Click="DeleteButton_Click" Visibility="Visible" IsEnabled="False"  />
        <Button Name ="StopButton" Foreground="#E40045" Content="■ Стоп" HorizontalAlignment="Left" Margin="208,336,0,0" VerticalAlignment="Top" Width="82" Height="20"  Click="StopButton_Click"  FontFamily="Segoe UI Light" Visibility="Hidden" IsEnabled="False"/>
        <Button Name ="ContinueButton" Content="▶ Возобновить" Foreground="#3AB912" HorizontalAlignment="Left" Margin="114,336,0,0" VerticalAlignment="Top" Width="95" Height="20" FontFamily="Segoe UI Light" Click="ContinueButton_Click" Visibility="Hidden" IsEnabled="False"/>

        <ListView x:Name ="ListViewTemplate" ItemsSource="{Binding Path=LvObjects}" Margin="302,27,10,45" Height="330" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn
                            x:Name="File"
                        Width="341"     
                        Header="Файл" 
                        DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn
                            x:Name="Size"
                        Width="Auto"
                        Header="Размер"                             
                        DisplayMemberBinding="{Binding Path=Size}" />
                        <GridViewColumn
                            x:Name="Checkbox"
                        Width="Auto"  
                        Header="✔"                             
                        CellTemplateSelector="{StaticResource listViewItemsTemplateSelector}" />
                    </GridView.Columns>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>


            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemBackgroundColor}"
                             Value="true">
                            <Setter Property="Background"
                                        Value="Black" />
                            <Setter Property="Focusable"
                                        Value="False" />
                            <Setter Property="BorderThickness"
                                        Value="0"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CheckBoxIsChecked}"
                             Value="true">
                            <Setter Property="Background"
                                        Value="#E40045" />
                            <Setter Property="Opacity"
                                        Value="0.8" />
                            <Setter Property="Focusable"
                                        Value="False" />
                            <Setter Property="BorderThickness"
                                        Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="#FF595656" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

    </Grid>
</Window>
